<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
           font-size: 50px; 
        }
        td {
            border: 1px solid black;

        }

        .h {
            text-decoration: none;
        }

        .fixed {
            color: white;
            width: 20%;
            height: 200px;
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: black;
            align-items: center;
        }

        .fixed input {
            height: 100px;


        }

        button {
            height: auto;
            width: auto;
            border-radius: 30%;
            color: white;
            background-color: rgb(85, 37, 116);
        }
        .sticky{
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 50px;
            display: flex;
            background-color: grey;
            justify-content: space-between;
            font-size: 20px;
            text-align: center;
            

        }
        .sticky h4{
            width: auto;
           float: left;

        }
        .sticky a{
            
            border-left: 2px solid black;
            text-decoration: none;


        }
        body{
            background-image: url(../images/quick-tips-for-_1584fcf8b5abf4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        table{
            background-color: white;
            width: 50%;

        }
    </style>
</head>

<body>
    <div class="test">
        <h1>text answer</h1>
        <span>
            Q1. Hyper text markup language<br>

            Q2. h1 tag <br>
            Q3. <a href="#">HYPERLINK</a> <br>
            Q4.<h2>ordered lsit</h2>
            <ol>
                <li>apple</li>
                <li>orange</li>
                <li>banana</li>
                <li>strawbeery</li>
            </ol>

            Q5.<h2>bullet list</h2>
            <ul>
                <li>apple</li>
                <li>orange</li>
                <li>banana</li>
                <li>strawbeery</li>
            </ul>
            <br>
            Q6. <input type="month">

            Q7. <h2>insert image</h2>
            <img src="../images/logo.jpg"><br>

            <br>
            Q9.<table>
                <th>
                    <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                        <td>d</td>
                        <td>e</td>
                    </tr> <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                        <td>d</td>
                        <td>e</td>
                    </tr> <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                        <td>d</td>
                        <td>e</td>
                    </tr> <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                        <td>d</td>
                        <td>e</td>
                    </tr> <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                        <td>d</td>
                        <td>e</td>
                    </tr>
                </th>
            </table>
           

            Q10.
            <h2>admissionn form</h2>
            <label>FIRST NAME</label>
            <input type="text" placeholder="First name"><br>
            <label>Last Name</label>
            <input type="text" placeholder="Last Name"><br>
            <label>Contact</label>
            <input type="text" placeholder="insert mob. no"><br>
            <label>Email</label>
            <input type="text" placeholder="insert Email"><br>
            <button type="reset">clear</button>
            <button type="sumbitt">Sumbit</button><br><br>

            <h1>css</h1>

            Q1. cascade style sheet<br>
            Q2. " link rel="stylesheet" href="" , link for external stylesheet

            Q3. comment in css by " */bjsbdjf/* "<br><br>
            Q4. <a href="#"> home</a> and without underline
            <a class="h" href="#">home</a>

            <br>
            Q5. id slected by "#" in stylesheet
            <br>
            Q7. default value for position property<br>
            <h3>top:0;
                left:0;</h3>

            Q8. sty;esheet inserted in head tag in html

        </span>

        <div class="fixed">
            <h3> Q8 Chat BOX</h3>
            <input type="text" placeholder="send message"><br>
            <button type="submit">Send</button>
        </div>
        <div class="sticky">
            <h4>nav</h4>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
            <a href="#">service</a>
            
        </div>


    </div>
</body>

</html>