<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .nav {
            width: 100%;
            height: 150px;
            background-color: rgb(180, 157, 202);

        }

        .hi {
            display: inline-block;
            list-style: none;
            position: relative;
        }

        .hi li {
            display: inline-block;
            margin-left: 1.2%;


        }

        .hii {
            display: none;
            position: absolute;
            top: 50px;
        }

        #show {
            width: 100px;
            height: 200px;
        }

        .form {
            width: 80%;
            height: 500px;
            display: flex;
            flex-direction: column;
            background-color: rgb(139, 135, 135);
            justify-content: space-evenly;
            align-items: center;


        }

        .form input {
            padding: 10px;
            width: 80%;
            height: 50px;

        }

        .number {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 400px;
            background-color: rgb(226, 217, 217);
        }

       
    </style>

</head>

<body>
    <p id="demo">
        this is demo
    </p>
    <button type="button" onclick='getElementById("demo").innerHTML="hurray!"'> LOL </button>
    <p id="lelo">
        this is demo
    </p>
    <button type="button" onclick='getElementById("lelo").style="color:green"'> LOL </button>



    <div class="nav">
        <ul class="hi">
            <li>Home</li>
            <li>Product</li>
            <li>
                <button type="button" onclick="getElementById('huh').style='display:block'">Service</button>
                <ul class="hii" id="huh">
                    <li>sdv</li>
                    <li> dv</li>
                    <li>dv</li>
                </ul>
            </li>

        </ul>
    </div>

    <p id="cc"></p>



    <div class="form">
        <input type="text" placeholder="name" id="name" />
        <input type="text" placeholder="last_name" id="lastname">
        <input type="email" placeholder="email" id="email">
        <button type="button" onClick="getdata()">sumbit</button>
        <button type="clear">clear</button>
    </div>




    <p id="show"></p>





    <div class="number">
        <input type="number" id="number1" /><br>
        <input type="number" id="number2"><br>
        <button type="button" onclick="nmb()">greatest number is</button><br>
        <p id="greater"></p>
        <button type="button" onclick="add()">add</button>
        <p id="see"></p>

    </div>






    







</body>
<script src="./js.js"></script>


</html>