<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .vertical-menu {
            width: 200px;
            height: 500px;
            overflow: hidden;
        }

        .vertical-menu button {
            background-color: #04AA6D;
            border: 0px;
            width: 100%;

        }

        .vertical-menu a {
            background-color: #eee;
            height: 100px;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
        }

        table {
            width: 40%;
            height: auto;
            border: 2px solid black;
            margin-bottom: 10px;

        }

        td {
            border: 1px solid grey;
        }

        td img {
            height: 50px;
            width: 70px;
        }

        h1 {
            text-align: center;
            padding: 23px;
            background-color: skyblue;
            color: white;
        }

        #clear {
            width: 270px;
            border: 3px solid gray;
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(24, 203, 185);
        }

        .formstyle {
            width: 300px;
            height: 530px;
            margin: auto;
            border: 3px solid skyblue;
            border-radius: 5px;
            padding: 20px;
        }



        form input {
            width: 20px;
            background-color: rgb(72, 30, 73);
            color: white;
            border: 3px solid gray;
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
        }


        #calc {
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }

        form {
            margin-top: 100px;
            align-items: center;
            width: 100%;
        }

        #table1 {
            list-style: none;
        }

        .form {
            background-color: black;
            color: white;
            width: 30%;
            display: none;
            position: fixed;
            bottom: 50px;
            right: 50px;

        }

        .form input {
            background-color: white;
            width: 90%;
        }

        .form input:hover {
            background-color: rgb(47, 46, 46);
            color: white;

        }

        
    </style>
</head>

<body>
    <div class="navbar" id="navbar">
        <button type="button" onclick="shownav()">open</button>
    </div>
    <div id="nav" class="nav">
        <div class="vertical-menu">
            <button type="button" onclick="hidenav()">Close</button>
            <a href="#" class="active">Home </a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>

    </div>


    <table>
        <th>

        <td>photo</td>
        <td>English</td>
        <td>Math</td>
        <td>Science</td>
        <td>total</td>
        <td>percetage</td>
        <td>division</td>
        </th>
        <tr>
            <td>Marks</td>
            <td><img src="./images/pogo.jpeg"></td>
            <td><input type="number" id="m1"></td>
            <td><input type="number" id="m2"></td>
            <td><input type="number" id="m3"></td>
            <td>
                <p id="t1"></p>
            </td>
            <td>
                <p id="p1"></p>
            </td>
            <td id="d1"></td>
        </tr>
        <tr>
            <td>Marks</td>
            <td><img src="./images/pogo.jpeg"></td>
            <td><input type="number" id="m11"></td>
            <td><input type="number" id="m22"></td>
            <td><input type="number" id="m33"></td>
            <td>
                <p id="tt1"></p>
            </td>
            <td>
                <p id="pp1"></p>
            </td>
            <td id="d2"></td>

        </tr>
        <tr>
            <td>Marks</td>
            <td><input type="file" id="u1"></td>
            <td><input type="number" id="m111"></td>
            <td><input type="number" id="m222"></td>
            <td><input type="number" id="m333"></td>
            <td>
                <p id="ttt1"></p>
            </td>
            <td>
                <p id="ppp1"></p>
            </td>
            <td id="d3"></td>

        </tr>


    </table>
    <button type="button" onclick="go()">get total</button>

    <!-- <form name="form1">

         This input box shows the button pressed by the user in calculator.
        <input id="calc" type="text" name="answer"> <br> <br>
      Display the calculator button on the screen. 
       onclick() function display the number prsses by the user.
        <input type="button" value="1" onclick="form1.answer.value += '1' ">
        <input type="button" value="2" onclick="form1.answer.value += '2' ">
        <input type="button" value="3" onclick="form1.answer.value += '3' ">
        <input type="button" value="+" onclick="form1.answer.value += '+' ">
        <br> <br>

        <input type="button" value="4" onclick="form1.answer.value += '4' ">
        <input type="button" value="5" onclick="form1.answer.value += '5' ">
        <input type="button" value="6" onclick="form1.answer.value += '6' ">
        <input type="button" value="-" onclick="form1.answer.value += '-' ">
        <br> <br>

        <input type="button" value="7" onclick="form1.answer.value += '7' ">
        <input type="button" value="8" onclick="form1.answer.value += '8' ">
        <input type="button" value="9" onclick="form1.answer.value += '9' ">
        <input type="button" value="*" onclick="form1.answer.value += '*' ">
        <br> <br>


        <input type="button" value="/" onclick="form1.answer.value += '/' ">
        <input type="button" value="0" onclick="form1.answer.value += '0' ">
        <input type="button" value="." onclick="form1.answer.value += '.' ">
        When we click on the '=' button, the onclick() shows the sum results on the calculator screen. 
        <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
        <br>
         Display the Cancel button and erase all data entered by the user. 
        <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
        <br>

    </form>
 -->

    <input id="table" type="number" />
    <button type="button" onclick="table2()">set</button>
    <p id="table1"></p>





    <button type="button" onclick="pop()">CLICK ME!</button>
    <form class="form" id="form">
        <button type="button" onclick="hide()">X</button>
        <input type="text" placeholder="firstname" />
        <input type="text" placeholder="last name" />
        <input type="email" placeholder="email" />
        <input type="password" placeholder="password" />

    </form>



   




</body>
<script src="./test.js"></script>



</html>